# Server Configuration
BASE_URL=https://api.drop-shot.live
# BASE_URL=http://192.168.10.5:3001

# SSE Configuration
SSE_RETRY_INTERVAL=5000
SSE_MAX_RETRIES=100000

# Stream Configuration
PERSISTENT_STATE_DIR=/var/tmp/stream_registry
TEMP_STATE_DIR=/tmp/stream_registry
HEALTH_CHECK_INTERVAL=30000

# FFmpeg Configuration
RTSP_INPUT_PARAMS=-rtsp_transport tcp
OUTPUT_PARAMS_VIDEO=-c:v libx264 -preset veryfast -b:v 4500k -maxrate 5000k -bufsize 10000k -vf scale=1920:1080 -f flv
OUTPUT_PARAMS_AUDIO=-c:a aac -b:a 128k -ar 44100

# Logging
LOG_LEVEL=info
LOG_FILE=/var/log/stream_manager.log

# Ground info
GROUND_ID=75097349-fbfd-467b-ab0d-81ebc7e9d376

# Remote Logging Configuration
REMOTE_LOGGING_ENABLED=true
REMOTE_LOGGING_SOURCE_ID=streamer-node-pi-001
REMOTE_LOGGING_BATCH_SIZE=50
REMOTE_LOGGING_BATCH_INTERVAL=3000
REMOTE_LOGGING_MAX_MEMORY_USAGE=512000
REMOTE_LOGGING_RETRY_ATTEMPTS=3
REMOTE_LOGGING_RETRY_DELAY=1000

# Development
NODE_ENV=development